<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oyunalani{
            background-color: grey;
            height: 700px;
            width: 700px;
            position: absolute;
            border-color: aliceblue;
            border-style: solid;
        }
        body{
            display: flex;
            background-color: blue;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .kutu{
            top: 325px;
            left: 325px;
            position: absolute;
            width: 25px;
            height:25px;
            background-color: red;
            border-style: solid none none none;
            border-width: 10px;
            border-radius: 10px;
            
        }
        .kuyruk{
            width: 20px;
            height: 20px;
            border-radius: 20px;
          
            background-color: black;
        }
    
    
    </style>
</head>
<body>
    <p style="display: contents;" id="durakla"></p>
    <div id="oyunalani" class="oyunalani">
        
        <div id="yilan" class="kutu" >

        </div>
    </div>
<script src="hareket.js"></script> 
<script src="script.js"></script>
<script src="ekleme.js"></script>
</body>
</html>